{
    "ConnectionStrings": {
        "DefaultConnection": "Host=db.gacjsnxmldpvweuwfopx.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=rpzzG54fMMD61wNW;Trust Server Certificate=true;",
        "NominaConnection": "Host=db.gacjsnxmldpvweuwfopx.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=rpzzG54fMMD61wNW;Trust Server Certificate=true;"
    },
    "NominaConfig": {
        "UseMirrorMode": true
    },
    "Jwt": {
        "Key": "MiClaveSuperSecretaDe32Caracteres1234",
        "Issuer": "UPTMDigitalAPI",
        "Audience": "UPTMDigitalUsers"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}