{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "NominaConnection": ""
  },
  "NominaConfig": {
    "UseMirrorMode": true
  },
  "DatabaseResilience": {
    "CommandTimeoutSeconds": 45,
    "MaxRetryCount": 6,
    "MaxRetryDelaySeconds": 15,
    "ConnectionTimeoutSeconds": 15,
    "KeepAliveSeconds": 30,
    "MinPoolSize": 0,
    "MaxPoolSize": 30
  },
  "Jwt": {
    "Key": "",
    "Issuer": "UPTMDigitalAPI",
    "Audience": "UPTMDigitalUsers"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}